# This parameter file has been generated by the ALF web service.
# To run the simulation on your own machine, download ALF from http://www.cbrg.ethz.ch/alf
# and call alfsim from the parent directory of this file.

webRequest := false;
uuid := '100_5';

# name of simulation - you may want to change this
mname := uuid;

# directories for file storage - you may want to change these
wdir := './'.mname.'/results/';
dbdir := 'DB/';
dbAncdir := 'DBancestral/';

# time scale for simulation (PAM is default)
unitIsPam := true:

# parameters concerning the root genome
realseed := false;
protStart := 1000;
minGeneLength := 10;
gammaLengthDist := [2.4019, 133.8063];
blocksize := 1:

# parameters concerning the species tree
treeType := 'BDTree';
birthRate := 0.01;
deathRate := 0.001;
NSpecies := 100;
ultrametric := false;
mutRate := 5;
scaleTree := true;

# parameters concerning the substitution models
substModels := [SubstitutionModel('CPAM')];
indelModels := [IndelModel(0.0001, ZIPF, [1.821], 50)];
rateVarModels := [RateVarModel(Gamma, 5, 0.01, 1)];
modelAssignments := [1]:
modelSwitchS := [[1]]:
modelSwitchD := [[1]]:

# parameters concerning gene duplication
geneDuplRate := 0.005;
numberDupl := 5;
transDupl := 0.5;
fissionDupl := 0.1;
fusionDupl := 0.1;
P_pseudogene := 0.2;
ratefac_pseudogene := 0.9;
P_neofunc := 0.5;
ratefac_neofunc := 1.5;
life_neofunc := 10;
P_subfunc := 0.3;
ratefac_subfunc := 1.2;
life_subfunc := 10;

# parameters concerning LGT
lgtRate := 0.0005;
orthRep := 0;
lgtGRate := 0.00005;
lgtGSize := 10;

# parameters concerning gene loss
geneLossRate := 0.005;
numberLoss := 5;

# parameters concerning genome rearrangement
invers := 0.0025;
invSize := 5;
transloc := 0.0025;
transSize := 5;
invtrans := 0.1;
fissionRate := 0.001;
fusionRate := 0.001;
numberFusion := 2;

# parameters concerning rate heterogeneity among genes
amongGeneDistr := 'Gamma';
aGAlpha := 1;
